token literal names:
null
'*'
','
'.'
'('
')'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
COLON
AVG
MAX
MIN
SUM
ALL
DIST
COUNT
GRP
DOT_ID
ID
WS

rule names:
select
selectElements
selectElement
functionCall
aggregateFunction
functionArgs
functionArg
simpleField
field


atn:
[4, 1, 17, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 7, 10, 14, 14, 1, 0, 11, 12, 2, 0, 7, 14, 16, 16, 105, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 26, 5, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 1, 0, 0, 37, 49, 1, 0, 0, 0, 38, 41, 3, 16, 8, 0, 39, 40, 5, 6, 0, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 49, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 45, 5, 6, 0, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 7, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 5, 4, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 5, 0, 0, 59, 77, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 67, 5, 4, 0, 0, 62, 68, 5, 1, 0, 0, 63, 65, 5, 11, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 62, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 77, 5, 5, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 5, 0, 0, 75, 77, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 2, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 6, 3, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 2, 0, 0, 91, 15, 1, 0, 0, 0, 92, 96, 5, 16, 0, 0, 93, 95, 5, 15, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 13, 21, 25, 31, 41, 46, 48, 55, 64, 67, 76, 83, 88, 96]