spring.profiles.active=dev
server.port=8080
jhipster.security.authentication.jwt.base64-secret=ZjY4ZmQ3ZGM0ZmFhNzllMmYwZGNlYzVkMTYzYTFkNTgyZjg5MTdmNDQwZWI0ZTRlOWM4NGVlOGJmZjRkMzg2Yw==

# Disable mail service for testing
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=false
