T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
AND=7
OR=8
NULL=9
TRUE=10
FALSE=11
GT=12
LT=13
GE=14
LE=15
NLIKE=16
LIKE=17
NIN=18
IN=19
NBT=20
BT=21
DOT=22
LR_BRACKET=23
RR_BRACKET=24
COMMA=25
SEMI=26
AT_SIGN=27
SINGLE_QUOTE_SYMB=28
DOUBLE_QUOTE_SYMB=29
REVERSE_QUOTE_SYMB=30
PARAM_LITERAL=31
DATE_LITERAL=32
DATETIME_LITERAL=33
ENUM_LITERAL=34
STRING_LITERAL=35
DECIMAL_LITERAL=36
REAL_LITERAL=37
DOT_ID=38
ID=39
NEWLINE=40
WS=41
'=='=1
'=!'=2
'!='=3
'='=4
'=*'=5
'=!*'=6
'.'=22
'('=23
')'=24
','=25
';'=26
'@'=27
'\''=28
'"'=29
'`'=30
