token literal names:
null
'=='
'=!'
'!='
'='
'=*'
'=!*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
AND
OR
NULL
TRUE
FALSE
GT
LT
GE
LE
NLIKE
LIKE
NIN
IN
NBT
BT
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
PARAM_LITERAL
DATE_LITERAL
DATETIME_LITERAL
ENUM_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
DOT_ID
ID
NEWLINE
WS

rule names:
where
condition
errorCondition
inList
inListElement
singleCondition
operator
operatorBasic
operatorEQ
operatorNEQ
operatorGT
operatorLT
operatorGE
operatorLE
operatorLIKE
operatorNLIKE
operatorIN
operatorNIN
operatorNBT
operatorBT
field


atn:
[4, 1, 41, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 20, 0, 1, 2, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 7, 7, 26, 26, 2, 0, 8, 8, 25, 25, 1, 0, 2, 3, 258, 0, 43, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 60, 3, 10, 5, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 24, 0, 0, 52, 60, 1, 0, 0, 0, 53, 54, 5, 23, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 24, 0, 0, 56, 57, 5, 24, 0, 0, 57, 58, 6, 1, -1, 0, 58, 60, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 60, 72, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 7, 0, 0, 0, 63, 71, 3, 2, 1, 5, 64, 65, 10, 3, 0, 0, 65, 66, 7, 1, 0, 0, 66, 71, 3, 2, 1, 4, 67, 68, 10, 1, 0, 0, 68, 69, 5, 24, 0, 0, 69, 71, 6, 1, -1, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 6, 2, -1, 0, 78, 5, 1, 0, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 25, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 96, 5, 35, 0, 0, 88, 96, 5, 32, 0, 0, 89, 96, 5, 33, 0, 0, 90, 96, 5, 36, 0, 0, 91, 96, 5, 37, 0, 0, 92, 96, 5, 34, 0, 0, 93, 96, 5, 31, 0, 0, 94, 96, 3, 40, 20, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 40, 20, 0, 98, 99, 3, 38, 19, 0, 99, 100, 5, 23, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 25, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 24, 0, 0, 104, 170, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 24, 0, 0, 112, 170, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 23, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 24, 0, 0, 118, 170, 1, 0, 0, 0, 119, 120, 3, 40, 20, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 24, 0, 0, 124, 170, 1, 0, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 35, 0, 0, 128, 170, 1, 0, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 32, 0, 0, 132, 170, 1, 0, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 33, 0, 0, 136, 170, 1, 0, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 36, 0, 0, 140, 170, 1, 0, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 37, 0, 0, 144, 170, 1, 0, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 40, 20, 0, 148, 170, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 31, 0, 0, 152, 170, 1, 0, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 34, 0, 0, 156, 170, 1, 0, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 9, 0, 0, 160, 170, 1, 0, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 10, 0, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 11, 0, 0, 168, 170, 1, 0, 0, 0, 169, 97, 1, 0, 0, 0, 169, 105, 1, 0, 0, 0, 169, 113, 1, 0, 0, 0, 169, 119, 1, 0, 0, 0, 169, 125, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 180, 3, 16, 8, 0, 172, 180, 3, 18, 9, 0, 173, 180, 3, 22, 11, 0, 174, 180, 3, 20, 10, 0, 175, 180, 3, 26, 13, 0, 176, 180, 3, 24, 12, 0, 177, 180, 3, 28, 14, 0, 178, 180, 3, 30, 15, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 184, 3, 16, 8, 0, 182, 184, 3, 18, 9, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 4, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 4, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 4, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 4, 0, 0, 204, 27, 1, 0, 0, 0, 205, 210, 5, 5, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 17, 0, 0, 208, 210, 5, 4, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 216, 5, 6, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 16, 0, 0, 214, 216, 5, 4, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 5, 4, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 4, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 4, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 4, 0, 0, 232, 39, 1, 0, 0, 0, 233, 237, 5, 39, 0, 0, 234, 236, 5, 38, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 12, 45, 59, 70, 72, 84, 95, 169, 179, 183, 209, 215, 237]