T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
AND=8
OR=9
NULL=10
TRUE=11
FALSE=12
GT=13
LT=14
GE=15
LE=16
NLIKE=17
LIKE=18
NIN=19
IN=20
NBT=21
BT=22
DOT=23
LR_BRACKET=24
RR_BRACKET=25
COMMA=26
SEMI=27
AT_SIGN=28
SINGLE_QUOTE_SYMB=29
DOUBLE_QUOTE_SYMB=30
REVERSE_QUOTE_SYMB=31
PARAM_LITERAL=32
DATE_LITERAL=33
DATETIME_LITERAL=34
ENUM_LITERAL=35
STRING_LITERAL=36
DECIMAL_LITERAL=37
REAL_LITERAL=38
DOT_ID=39
ID=40
NEWLINE=41
WS=42
'=='=1
'=!'=2
'!='=3
'='=4
'=*'=5
'=!*'=6
'!=*'=7
'.'=23
'('=24
')'=25
','=26
';'=27
'@'=28
'\''=29
'"'=30
'`'=31
