token literal names:
null
'=='
'=!'
'!='
'='
'=*'
'=!*'
'!=*'
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
AND
OR
NULL
TRUE
FALSE
SUM
AVG
COUNT
MIN
MAX
GRP
ALL
DIST
STAR
GT
LT
GE
LE
LIKE
NLIKE
IN
NIN
BT
NBT
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
PARAM_LITERAL
DATE_LITERAL
DATETIME_LITERAL
ENUM_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
DOT_ID
ID
NEWLINE
WS

rule names:
having
havingCondition
singleHavingCondition
literalList
havingExpression
functionCall
aggregateFunction
functionArgs
functionArg
literal
operator
operatorBasic
operatorEQ
operatorNEQ
operatorGT
operatorLT
operatorGE
operatorLE
operatorLIKE
operatorNLIKE
operatorIN
operatorNIN
operatorBT
operatorNBT
field


atn:
[4, 1, 51, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 24, 0, 1, 2, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 2, 0, 8, 8, 36, 36, 2, 0, 9, 9, 35, 35, 2, 0, 13, 14, 16, 18, 1, 0, 19, 20, 3, 0, 11, 12, 42, 43, 45, 47, 1, 0, 2, 3, 256, 0, 51, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 62, 3, 4, 2, 0, 57, 58, 5, 33, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 34, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 2, 0, 0, 64, 65, 7, 0, 0, 0, 65, 70, 3, 2, 1, 3, 66, 67, 10, 1, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 2, 1, 2, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 3, 44, 22, 0, 76, 77, 5, 33, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 35, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 34, 0, 0, 81, 123, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 3, 46, 23, 0, 84, 85, 5, 33, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 35, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 34, 0, 0, 89, 123, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 40, 20, 0, 92, 93, 5, 33, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 34, 0, 0, 95, 123, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 42, 21, 0, 98, 99, 5, 33, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 34, 0, 0, 101, 123, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 3, 20, 10, 0, 104, 105, 3, 8, 4, 0, 105, 123, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 3, 20, 10, 0, 108, 109, 3, 18, 9, 0, 109, 123, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 10, 0, 0, 113, 123, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 11, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 12, 0, 0, 121, 123, 1, 0, 0, 0, 122, 74, 1, 0, 0, 0, 122, 82, 1, 0, 0, 0, 122, 90, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 35, 0, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 48, 24, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 11, 1, 0, 0, 0, 138, 139, 7, 2, 0, 0, 139, 141, 5, 33, 0, 0, 140, 142, 7, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 34, 0, 0, 145, 163, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 153, 5, 33, 0, 0, 148, 154, 5, 21, 0, 0, 149, 151, 5, 19, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 148, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 5, 34, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 34, 0, 0, 161, 163, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 35, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 48, 24, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 7, 4, 0, 0, 177, 19, 1, 0, 0, 0, 178, 187, 3, 24, 12, 0, 179, 187, 3, 26, 13, 0, 180, 187, 3, 30, 15, 0, 181, 187, 3, 28, 14, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 32, 16, 0, 184, 187, 3, 36, 18, 0, 185, 187, 3, 38, 19, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 191, 3, 24, 12, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 7, 5, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 22, 0, 0, 198, 199, 5, 4, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 5, 4, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 4, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 5, 4, 0, 0, 211, 35, 1, 0, 0, 0, 212, 217, 5, 5, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 26, 0, 0, 215, 217, 5, 4, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 224, 5, 6, 0, 0, 219, 224, 5, 7, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 5, 4, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 4, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 5, 4, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 4, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 31, 0, 0, 239, 240, 5, 4, 0, 0, 240, 47, 1, 0, 0, 0, 241, 245, 5, 49, 0, 0, 242, 244, 5, 48, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 18, 53, 61, 69, 71, 122, 129, 134, 141, 150, 153, 162, 169, 174, 186, 190, 216, 223, 245]