T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
AND=8
OR=9
NULL=10
TRUE=11
FALSE=12
SUM=13
AVG=14
COUNT=15
MIN=16
MAX=17
GRP=18
ALL=19
DIST=20
STAR=21
GT=22
LT=23
GE=24
LE=25
LIKE=26
NLIKE=27
IN=28
NIN=29
BT=30
NBT=31
DOT=32
LR_BRACKET=33
RR_BRACKET=34
COMMA=35
SEMI=36
AT_SIGN=37
SINGLE_QUOTE_SYMB=38
DOUBLE_QUOTE_SYMB=39
REVERSE_QUOTE_SYMB=40
PARAM_LITERAL=41
DATE_LITERAL=42
DATETIME_LITERAL=43
ENUM_LITERAL=44
STRING_LITERAL=45
DECIMAL_LITERAL=46
REAL_LITERAL=47
DOT_ID=48
ID=49
NEWLINE=50
WS=51
'=='=1
'=!'=2
'!='=3
'='=4
'=*'=5
'=!*'=6
'!=*'=7
'*'=21
'.'=32
'('=33
')'=34
','=35
';'=36
'@'=37
'\''=38
'"'=39
'`'=40
