T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AND=11
OR=12
NULL=13
TRUE=14
FALSE=15
GT=16
LT=17
GE=18
LE=19
NLIKE=20
LIKE=21
CNLIKE=22
CLIKE=23
NIN=24
IN=25
NBT=26
BT=27
DOT=28
LR_BRACKET=29
RR_BRACKET=30
COMMA=31
SEMI=32
AT_SIGN=33
SINGLE_QUOTE_SYMB=34
DOUBLE_QUOTE_SYMB=35
REVERSE_QUOTE_SYMB=36
PARAM_LITERAL=37
DATE_LITERAL=38
DATETIME_LITERAL=39
ENUM_LITERAL=40
STRING_LITERAL=41
DECIMAL_LITERAL=42
REAL_LITERAL=43
DOT_ID=44
ID=45
NEWLINE=46
WS=47
'=='=1
'=!'=2
'!='=3
'='=4
'=*'=5
'=!*'=6
'!=*'=7
'=^*'=8
'=!^*'=9
'!=^*'=10
'.'=28
'('=29
')'=30
','=31
';'=32
'@'=33
'\''=34
'"'=35
'`'=36
