token literal names:
null
'=='
'=!'
'!='
'='
'=*'
'=!*'
'!=*'
'=^*'
'=!^*'
'!=^*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'@'
'\''
'"'
'`'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NULL
TRUE
FALSE
GT
LT
GE
LE
NLIKE
LIKE
CNLIKE
CLIKE
NIN
IN
NBT
BT
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
AT_SIGN
SINGLE_QUOTE_SYMB
DOUBLE_QUOTE_SYMB
REVERSE_QUOTE_SYMB
PARAM_LITERAL
DATE_LITERAL
DATETIME_LITERAL
ENUM_LITERAL
STRING_LITERAL
DECIMAL_LITERAL
REAL_LITERAL
DOT_ID
ID
NEWLINE
WS

rule names:
where
condition
errorCondition
inList
inListElement
singleCondition
operator
operatorBasic
operatorEQ
operatorNEQ
operatorGT
operatorLT
operatorGE
operatorLE
operatorLIKE
operatorNLIKE
operatorCLIKE
operatorCNLIKE
operatorIN
operatorNIN
operatorNBT
operatorBT
field


atn:
[4, 1, 47, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 0, 1, 2, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 11, 11, 32, 32, 2, 0, 12, 12, 31, 31, 1, 0, 2, 3, 282, 0, 47, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 6, 1, -1, 0, 52, 64, 3, 10, 5, 0, 53, 54, 5, 29, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 30, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 29, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 30, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 76, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 7, 0, 0, 0, 67, 75, 3, 2, 1, 5, 68, 69, 10, 3, 0, 0, 69, 70, 7, 1, 0, 0, 70, 75, 3, 2, 1, 4, 71, 72, 10, 1, 0, 0, 72, 73, 5, 30, 0, 0, 73, 75, 6, 1, -1, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 6, 2, -1, 0, 82, 5, 1, 0, 0, 0, 83, 88, 3, 8, 4, 0, 84, 85, 5, 31, 0, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 100, 5, 41, 0, 0, 92, 100, 5, 38, 0, 0, 93, 100, 5, 39, 0, 0, 94, 100, 5, 42, 0, 0, 95, 100, 5, 43, 0, 0, 96, 100, 5, 40, 0, 0, 97, 100, 5, 37, 0, 0, 98, 100, 3, 44, 22, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 103, 3, 42, 21, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 30, 0, 0, 108, 174, 1, 0, 0, 0, 109, 110, 3, 44, 22, 0, 110, 111, 3, 40, 20, 0, 111, 112, 5, 29, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 30, 0, 0, 116, 174, 1, 0, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 29, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 30, 0, 0, 122, 174, 1, 0, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 29, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 30, 0, 0, 128, 174, 1, 0, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 41, 0, 0, 132, 174, 1, 0, 0, 0, 133, 134, 3, 44, 22, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 38, 0, 0, 136, 174, 1, 0, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 39, 0, 0, 140, 174, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 42, 0, 0, 144, 174, 1, 0, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 43, 0, 0, 148, 174, 1, 0, 0, 0, 149, 150, 3, 44, 22, 0, 150, 151, 3, 12, 6, 0, 151, 152, 3, 44, 22, 0, 152, 174, 1, 0, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 37, 0, 0, 156, 174, 1, 0, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 40, 0, 0, 160, 174, 1, 0, 0, 0, 161, 162, 3, 44, 22, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 13, 0, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 14, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 15, 0, 0, 172, 174, 1, 0, 0, 0, 173, 101, 1, 0, 0, 0, 173, 109, 1, 0, 0, 0, 173, 117, 1, 0, 0, 0, 173, 123, 1, 0, 0, 0, 173, 129, 1, 0, 0, 0, 173, 133, 1, 0, 0, 0, 173, 137, 1, 0, 0, 0, 173, 141, 1, 0, 0, 0, 173, 145, 1, 0, 0, 0, 173, 149, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 186, 3, 16, 8, 0, 176, 186, 3, 18, 9, 0, 177, 186, 3, 22, 11, 0, 178, 186, 3, 20, 10, 0, 179, 186, 3, 26, 13, 0, 180, 186, 3, 24, 12, 0, 181, 186, 3, 28, 14, 0, 182, 186, 3, 30, 15, 0, 183, 186, 3, 32, 16, 0, 184, 186, 3, 34, 17, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 190, 3, 16, 8, 0, 188, 190, 3, 18, 9, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 4, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 4, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 4, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 4, 0, 0, 210, 27, 1, 0, 0, 0, 211, 216, 5, 5, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 21, 0, 0, 214, 216, 5, 4, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 223, 5, 6, 0, 0, 218, 223, 5, 7, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 20, 0, 0, 221, 223, 5, 4, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 229, 5, 8, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 23, 0, 0, 227, 229, 5, 4, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 236, 5, 9, 0, 0, 231, 236, 5, 10, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 22, 0, 0, 234, 236, 5, 4, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 4, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 4, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 5, 4, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 5, 4, 0, 0, 252, 43, 1, 0, 0, 0, 253, 257, 5, 45, 0, 0, 254, 256, 5, 44, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 14, 49, 63, 74, 76, 88, 99, 173, 185, 189, 215, 222, 228, 235, 257]